[defaults]
inventory = hosts
roles_path = ./roles
ansible_managed = "Ansible managed file (ran by {uid} on {host}). Be wary of possible overwrites."
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts/proxmox
fact_caching_timeout = 3600
retry_files_enabled = False

[ssh_connection]
scp_if_ssh = True
#pipelining = True
